1    rev     program
1    ID      example
2    rev     var
2    rev     integer
2    ID      s
2    sym     ,
2    ID      s
2    sym     ;
3    rev     integer
3    ID      t
3    sym     ;
4    rev     procedure
4    ID      factor
4    sym     (
4    rev     integer
4    ID      n
4    sym     ;
4    rev     var
4    rev     integer
4    ID      m
4    sym     )
4    sym     ;
5    rev     var
5    rev     integer
5    ID      w
5    sym     ;
6    rev     begin
7    rev     if
7    ID      n
7    sym     =
7    INTC    0
8    rev     then
8    ID      m
8    sym     :=
8    INTC    1
9    rev     else
10   ID      factor
10   sym     (
10   ID      n
10   sym     -
10   INTC    1
10   sym     ,
10   ID      w
10   sym     )
10   sym     ;
11   ID      m
11   sym     :=
11   ID      n
11   sym     *
11   ID      w
12   rev     fi
13   rev     end
14   rev     begin
15   rev     read
15   sym     (
15   ID      s
15   sym     )
15   sym     ;
16   ID      factor
16   sym     (
16   ID      s
16   sym     ,
16   ID      t
16   sym     )
16   sym     ;
17   rev     write
17   sym     (
17   ID      t
17   sym     )
18   rev     end